{"name":"Relai — Remember who matters","short_name":"Relai","description":"Your AI-powered professional relationship memory.","start_url":"./","display":"standalone","background_color":"#0A1024","theme_color":"#0A1024","icons":[{"src":"./relai-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
